{
  "name": "sol-wallet",
  "version": "1.0.0",
  "description": "3D glowing visualization using Three.js",
  "scripts": {
    "vercel-build": "echo 'Skipping build step'"
  },
  "dependencies": {}
}
